## 1. Encabezados

Usa `#` para crear encabezados (hasta 6 niveles).

```markdown
# Título nivel 1
## Título nivel 2
### Título nivel 3
#### Título nivel 4
##### Título nivel 5
###### Título nivel 6
````

---

## 2. Énfasis

```markdown
*Texto en cursiva* o _Texto en cursiva_
**Texto en negrita** o __Texto en negrita__
***Negrita y cursiva al mismo tiempo***
```

---

## 3. Listas

### Lista con viñetas

```markdown
- Elemento 1
- Elemento 2
  - Sub-elemento
```

### Lista numerada

```markdown
1. Primer paso
2. Segundo paso
3. Tercer paso
```

---

## 4. Enlaces

```markdown
[Texto del enlace](https://ejemplo.com)
```

---

## 5. Imágenes

```markdown
![Texto alternativo](https://ruta-de-la-imagen.com/imagen.png)
```

---

## 6. Citas

```markdown
> Esto es una cita textual o destacada.
```

---

## 7. Código

### En línea

```markdown
`código_en_linea()`
```

### Bloque de código

Usa triple tilde invertida ` ``` `

<pre>
```python
def saludar():
    print("Hola Mundo")
```
</pre>

---

## 8. Tablas

```markdown
| Columna 1 | Columna 2 |
|-----------|-----------|
| Dato 1    | Dato 2    |
| Dato 3    | Dato 4    |
```

---

## 9. Saltos de línea

Agrega dos espacios al final de la línea para hacer un salto de línea.

```markdown
Primera línea.  
Segunda línea.
```

---

## 10. Separadores

```markdown
---
```

---

## 11. Tareas (checklist)

```markdown
- [x] Tarea completada
- [ ] Tarea pendiente
```

---

## 12. Comentarios (no visibles en renderizado)

```markdown
<!-- Este es un comentario -->
```

---

## Recursos útiles

* [Markdown Guide (EN)](https://www.markdownguide.org/)
* [Guía Markdown en español](https://markdown.es/)

```


